{
  "folders": [
    {
      "path": ".AL-Go"
    },
    {
      "path": "Peg Board"
    },
    {
      "path": "Peg Board Test"
    },
    {
      "path": "Peg Board PerformanceTest"
    }
  ],
  "settings": {}
}
